{
  "expo": {
    "name": "quitminder",
    "slug": "quitminder",
    "schema": "quitminder",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.victorsoares.quitminder"
    },
    "ios": {
      "bundleIdentifier": "com.victorsoares.quitminder",
      "icon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
